<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/LogoMightyducks-01.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../navegacion-css/gameinfo.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header>
        <a href="../index.html"><img src="../assets/LogoMightyducks-01.png" alt="Logo del equipo MDHL"></a> 
        <h1>MIGHTY DUCKS HOCKEY LEAGUE</h1>
        <nav>
            <a href="../index.html">HOME</a>
            <a href="./aboutmdhl.html">About MDHL</a>
            <a href="#">Game Info</a>
            <a href="./rules.html">Rules</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Mighty Ducks Hockey League</h2>
        <section>
            <h3>Fall Schedule</h3>
            <p>*All games take place on saturday</p>
            <article>
                <table>
                    <thead>
                        <tr>
                            <th>SEPTEMBER</th>
                            <th>Teams</th>
                            <th>Location</th>
                            <th>Times</th>
                        </tr>   
                    </thead>
                    <tbody>
                        <tr>
                            <th rowspan="2">9/01</th>
                            <th>U1 and U4</th>
                            <th>AJ Katzenmaier</th>
                            <th>9:30 a.m.</th>
                        </tr>
                        <tr>
                            <th>U3 and U2</th>
                            <th>Greenbay</th>
                            <th>1.pm</th>
                        </tr>
                        <tr>
                            <th rowspan="2">9/08</th>
                            <th>U5 and U6</th>
                            <th>Howard A Yeager</th>
                            <th>9:30 a.m.</th>
                        </tr>
                        <tr>
                            <th>U6 and U1</th>
                            <th>Marjorie P Hart</th>
                            <th>1:00 p.m.</th>
                        </tr>
                        <tr>
                            <th rowspan="2">9/15</th>
                            <th>U2 and U4</th>
                            <th>North</th>
                            <th>9:30 a.m.</th>
                        </tr>
                        <tr>
                            <th>U3 and U5</th>
                            <th>AJ Katzenmaier</th>
                            <th>1:00 p.m.</th>
                        </tr>
                        <tr>
                            <th rowspan="2">9/22</th>
                            <th>U1 and U3</th>
                            <th>South</th>
                            <th>9:30</th>
                        </tr>
                        <tr>
                            <th>U2 and U6</th>
                            <th>Howard A Yeager</th>
                            <th>1:00 p.m</th>
                        </tr>
                        <tr>
                            <th>9/29</th>
                            <th>U4 and U5</th>
                            <th>Greenbay</th>
                            <th>9:30 a.m.</th>
                        </tr>
                    </tbody>
                </table>
            </article>
            <div class="textos"> 
                <div>
                    <p><strong>Facility Type:</strong> Outdoor</p>
                </div>
                <div>
                    <p><strong>Additional Information:</strong> If deemed necessary by MDHL, games may be shortened or cancelled due to extreme weather conditions.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p><strong>Please Direct All Questions to:</strong> Michael Randall, League Coordinator</p>   
        <div>
            <p><strong>Phone:</strong>(630) 690-8132</p>
            <p><strong>Mail:</strong>michael.randall@Cdhihockey.org</p>
        </div>
        <p class="footerFijo">Copyright &copy; 2024 Pablo Fernandez</p>  
    </footer>
</body>
</html>